<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&family=Pacifico&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>notice</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        scroll-padding-top: 3rem;
      }
      :root {
        --bg-color: #ffffff;
        --bg2-color: #f99fb6;
        --bg3-color: #9fbef9;
        --secound-bg-color: #f9f9f9;
        --text-color: #fff;
        --main2-color: #005a56;
        --main3-color: #00a100;
        /* --main2-color: #11b5ff; */
        --main-color: #ff1e00;
        /* --main-color: #2ecc71; */
        --text2-color: #6a6a6a;
        /* --big-font: 5.7rem; */
        --big-font: 4.7rem;
        --h2-font: 3.8rem;
        --p-font: 1.2rem;
      }
      /* body */
      body {
        background: var(--bg-color);
        color: var(--main2-color);
        font-weight: 600;
      }
      /* header */
      header {
        position: fixed;
        width: 100%;
        right: 0;
        top: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #25252591;
        padding: 20px 4%;
      }
      /* logo */
      .logo {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-color);
        font-family: "Pacifico", cursive;
      }
      .logo:hover {
        color: var(--main-color);
        transition: ease-in-out 0.7s;
      }
      a.logo span {
        color: var(--main-color);
      }
      a.logo span:hover {
        color: var(--main2-color);
        transition: ease-in-out 0.7s;
      }
      /* navlist */
      .navlist {
        display: flex;
        font-family: "Roboto Slab", serif;
      }
      .navlist li {
        position: relative;
      }
      .navlist a {
        color: var(--text-color);
        font-weight: 500;
        font-size: 1.5rem;
        padding: 10px 25px;
      }
      .navlist a:hover {
        color: var(--text-color);
      }
      .navlist a#homee:hover {
        color: #ea4335;
        transition: all ease-in-out 0.4s;
      }
      .navlist a#aboutt:hover {
        color: #fbbc05;
        transition: all ease-in-out 0.4s;
      }
      .navlist a#servicee:hover {
        color: #34a853;
        transition: all ease-in-out 0.4s;
      }
      .navlist a#contactt:hover {
        color: #4285f4;
        transition: all ease-in-out 0.4s;
      }
      /* menu icon */
      #menu-icon {
        font-size: 26px;
        color: var(--text-color);
        cursor: pointer;
        z-index: 10001;
        display: none;
      }
      /* just h-btn style */
      .h-btn a {
        font-family: "Pacifico", cursive;
        color: var(--text-color);
        font-weight: 500;
        padding: 8px 26px;
        border: 2px solid transparent;
        transition: ease 0.4s;
      }

      .h-btn .sign-up {
        color: var(--text-color);
        border: 2px solid var(--main-color);
        border-radius: 30px;
      }
      .h-btn .sign-up:hover {
        color: var(--text-color);
        border: 2px solid var(--main2-color);
        background: var(--main2-color);
      }
      .h-btn .sign-in {
        color: var(--text-color);
        background: var(--main-color);
        border-radius: 30px;
      }
      .h-btn .sign-in:hover {
        background: var(--main2-color);
        border: 2px solid var(--main2-color);
      }

      /* header media query */
      @media (max-width: 988px) {
        .logo {
          display: none;
        }
      }

      @media (max-width: 833px) {
        .h-btn .sign-in {
          display: none;
        }
      }

      @media (max-width: 704px) {
        .navlist {
          display: none;
        }
        #menu-icon {
          display: block;
        }
        .navlist {
          position: absolute;
          top: -650px;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          background: #252525f1;
          border-radius: 20px;
          text-align: center;
          transition: all 0.35s ease;
        }
        .navlist a {
          display: block;
          padding: 0rem;
          margin: 1.2rem;
          border-left: 2px solid aquamarine;
        }
        .navlist a:hover {
          /* color: var(--main-color); */
          border-radius: 10px;
        }
        .navlist a::after {
          display: none;
        }
        .navlist.active {
          top: 100%;
        }
      }

      /* this is notification section */
      .notice-sec {
        display: flex;
        width: 100%;
        padding-top: 139px;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 50px;
      }

      .notice {
        padding: 20px;
        width: 45%;
        border-right: 3px dotted green;
        text-align: center;
        justify-content: center;
      }
      .notice a {
        font-size: var(--p-font);
        display: flex;
        color: var(--main3-color);
        cursor: pointer;
        text-decoration: none;
        border-bottom: 2px dotted var(--main2-color);
      }
      .notice a:hover {
        color: var(--main-color);
        text-decoration: none;
        border-bottom: 2px dotted var(--main-color);
      }
      .notice .h-notice {
        font-size: 2.5rem;
        background: var(--main2-color);
        color: var(--text-color);
        padding: 20px;
      }
      .notice .notice-p {
        padding: 20px;
      }
      .important {
        padding: 20px;
        width: 45%;
        height: 100%;
        text-align: center;
        justify-content: center;
      }
      .important .h-notice {
        font-size: 2.5rem;
        background: var(--main2-color);
        color: var(--text-color);
        padding: 20px;
      }
      .important-sec {
        display: flex;
        border: 2px solid var(--main2-color);
        text-align: center;
        justify-content: center;
        color: var(--secound-color);
        line-height: 40px;
        font-size: 1.2rem;
        padding-top: 10px;
      }
      .important-sec strong {
        font-size: 1.5rem;
      }

      .nitice-img {
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 20px;
      }
      .nitice-img a {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: center;
        justify-content: center;
      }

      @media (max-width: 619px) {
        .notice-sec {
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .notice {
          padding: 20px;
          width: 95%;
          border-bottom: 3px dotted green;
          text-align: center;
          justify-content: center;
        }
        .important {
          padding: 20px;
          width: 95%;
          text-align: center;
          justify-content: center;
        }
        .notice .h-notice {
        font-size: 1.8rem;
      }
      .important .h-notice {
        font-size: 1.8rem;
      }
      }

      /* copyright */
      .copyright {
        font-family: "Roboto Slab", serif;
        background: #000000;
        padding: 20px 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .copyright p {
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      .icon a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--main2-color);
        width: 35px;
        height: 35px;
        margin: 0px 5px;
        color: var(--text-color);
        font-size: 1.2rem;
        border-radius: 50%;
        transition: all 0.4s;
      }
      .icon a:hover {
        transform: scale(1.2);
      }
      /* copyright section media query */
      @media (max-width: 609px) {
        .contact {
          text-align: center;
        }
        .contact h2 {
          font-size: 1.4rem;
        }
        .copyright {
          justify-content: center;
          text-align: center;
        }
        .copyright p {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header section -->
    <header>
      <!-- website logo -->
      <a href="#" class="logo">D.<span>Integrated</span></a>
      <!-- navigation icon -->
      <div class="bx bx-menu" id="menu-icon"></div>
      <!-- navlist -->
      <ul class="navlist">
        <li><a href="index.html" id="homee">Home</a></li>
        <li><a href="about.html" id="aboutt">About</a></li>
        <li><a href="index.html" id="servicee">Services</a></li>
        <li><a href="contact.html" id="contactt">Contacts</a></li>
      </ul>
      <!-- sign in and sign up btn -->
      <div class="h-btn">
        <a href="sign-up.html" class="sign-up">Sign Up</a>
        <a href="sign-in.html" class="sign-in">Sign In</a>
      </div>
    </header>
    <main>
      <section class="blog" id="notice">
        <div class="heading">
          <!-- <h6>About Us</h6> -->
          <!-- <h2>Notification</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non sit
            doloribus assumenda. <br />
            tempora excepturi nemo ddd.
          </p> -->
        </div>
      </section>
      <section class="notice-sec">
        <div class="notice">
          <h2 class="h-notice">Notice</h2>
          <a
            href="https://drive.google.com/file/d/1ceKNtUvQB5KXlIXJoyfxncoknolMkVwt/view?usp=sharing"
            target="_blank"
            >1) This Is Your Syllabus , date-19.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1dLM_uvD9qC0m3l8DhTlKR9jBOAUxfbZY/view?usp=sharing"
            target="_blank"
            >2) Msc. Agriculture , date-20.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1ceKNtUvQB5KXlIXJoyfxncoknolMkVwt/view?usp=sharing"
            target="_blank"
            >3) This Is Your Syllabus , date-21.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1dLM_uvD9qC0m3l8DhTlKR9jBOAUxfbZY/view?usp=sharing"
            target="_blank"
            >4) Msc. Agriculture , date-22.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1ceKNtUvQB5KXlIXJoyfxncoknolMkVwt/view?usp=sharing"
            target="_blank"
            >5) This Is Your Syllabus , date-23.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1dLM_uvD9qC0m3l8DhTlKR9jBOAUxfbZY/view?usp=sharing"
            target="_blank"
            >6) Msc. Agriculture , date-24.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1ceKNtUvQB5KXlIXJoyfxncoknolMkVwt/view?usp=sharing"
            target="_blank"
            >7) This Is Your Syllabus , date-25.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1dLM_uvD9qC0m3l8DhTlKR9jBOAUxfbZY/view?usp=sharing"
            target="_blank"
            >8) Msc. Agriculture , date-26.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1ceKNtUvQB5KXlIXJoyfxncoknolMkVwt/view?usp=sharing"
            target="_blank"
            >9) This Is Your Syllabus , date-27.8.2022</a
          >
          <br />
          <a
            href="https://drive.google.com/file/d/1dLM_uvD9qC0m3l8DhTlKR9jBOAUxfbZY/view?usp=sharing"
            target="_blank"
            >10) Lorem ipsum dolor sit amet consectetur adipisicing elit ,
            date-28.8.2022</a
          >
        </div>
        <div class="important">
          <h2 class="h-notice">Important Date</h2>
          <div class="important-sec">
            <p>
              <strong>This Is My Birthday,Please Come To My Party</strong>
              <br />
              Date &#10148; 19/8/2022 <br />
              Start Time &#10148; 10:00 am - 10:00 pm
            </p>
          </div>
          <div class="important-sec">
            <p>
              <strong>Placement Will Be Start</strong> <br />
              Date &#10148; 12/10/2022-14/10/2022 <br />
              Start Time &#10148; 10:00 am - 2:00 pm
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- copyright-->
      <div class="copyright">
        <p>&copy; 2023 All Rights | Design & Develop By Debargha Nandi</p>
        <!-- social media icon -->
        <div class="icon">
          <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--link to js-->

    <script src="script.js"></script>
  </body>
</html>
